<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta owner="Shuvankar" content="SHUVANKAR's PORTFOLIO">
    <title>Redirecting...</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="img/Logo_White.svg" type="image/x-icon">
    <link rel="stylesheet" href="/suvnkr-portfolio/css/style.css">
    <link rel="stylesheet" href="/suvnkr-portfolio/css/about.css">
    <link rel="stylesheet" href="/suvnkr-portfolio/css/experience.css">
    <link rel="stylesheet" href="/suvnkr-portfolio/css/skills.css">
    <link rel="stylesheet" href="/suvnkr-portfolio/css/project.css">
    <link rel="stylesheet" href="/suvnkr-portfolio/css/contact.css">
</head>

<body>
    <!-- Header Part -->
    <header>
        <nav>
            <div class="left">
                <a href="/html/index.html"><img src="/img/Logo_nav_cropped.svg" alt="nav-logo" height=1.5rem></a>
            </div>
            <div class="right">
                <ul class="nav-desktop">
                    <li><a href="/html/index.html">Home</a></li>
                    <li><a href="/html/about.html">About</a></li>
                    <li><a href="/html/experience.html">Experiences</a></li>
                    <li><a href="/html/projects.html">Projects</a></li>
                    <li>
                        <div class="menu-bar">
                            <p><i class="fa-solid fa-bars menu-margin"></i></p>
                        </div>
                    </li> <!-- Skills, Contact -->
                </ul>

                <ul class="nav-mobile">
                    <li>
                        <div class="menu-bar">
                            <p><i class="fa-solid fa-bars menu-margin"></i></p>
                        </div>
                    </li>
                </ul>

            </div>

            <!-- More Menu Sidebar -->
            <div class="menu-sidebar">

                <div class="close-menu-bar menu-bar">
                    <p><i class="fa-solid fa-xmark menu-margin"></i></p>
                </div>

                <div class="sidebar-content">
                    <div class="sidebar-main-content">

                        <!-- Desktop Menu -->
                        <ul class="menu-lists nav-desktop">
                            <li class="menu-list">
                                <a href="/html/skills.html" class="menu-nav-link">
                                    <i class="fa-solid fa-book menu-icon"></i>
                                    <span class="nav-link">Skills</span>
                                </a>
                            </li>
                            <li class="menu-list">
                                <a href="/html/contact.html" class="menu-nav-link">
                                    <i class="fa-solid fa-address-book  menu-icon"></i>
                                    <span class="nav-link">Contact</span>
                                </a>
                            </li>
                            <li class="menu-list">
                                <a href="/uploads/SD_web_CV .pdf" class="menu-nav-link">
                                    <i class="fa-solid fa-file-pdf menu-icon"></i>
                                    <span class="nav-link">PDF Resume</span>
                                </a>
                            </li>
                        </ul>

                        <!-- Mobile-Menu -->
                        <ul class="menu-lists nav-mobile">
                            <li class="menu-list">
                                <a href="/html/index.html" class="menu-nav-link">
                                    <i class="fa-solid fa-house menu-icon"></i>
                                    <span class="nav-link">Home</span>
                                </a>
                            </li>
                            <li class="menu-list">
                                <a href="/html/about.html" class="menu-nav-link">
                                    <i class="fa-solid fa-user-secret  menu-icon"></i>
                                    <span class="nav-link">About</span>
                                </a>
                            </li>
                            <li class="menu-list">
                                <a href="/html/experience.html" class="menu-nav-link">
                                    <i class="fa-solid fa-bars-progress menu-icon"></i>
                                    <span class="nav-link">Experiences</span>
                                </a>
                            </li>
                            <li class="menu-list">
                                <a href="/html/projects.html" class="menu-nav-link">
                                    <i class="fa-solid fa-diagram-project menu-icon"></i>
                                    <span class="nav-link">Projects</span>
                                </a>
                            </li>
                            <li class="menu-list">
                                <a href="/html/skills.html" class="menu-nav-link">
                                    <i class="fa-solid fa-book menu-icon"></i>
                                    <span class="nav-link">Skills</span>
                                </a>
                            </li>
                            <li class="menu-list">
                                <a href="/html/contact.html" class="menu-nav-link">
                                    <i class="fa-solid fa-address-book  menu-icon"></i>
                                    <span class="nav-link">Contact</span>
                                </a>
                            </li>
                            <li class="menu-list">
                                <a href="/uploads/SD_web_CV .pdf" class="menu-nav-link">
                                    <i class="fa-solid fa-file-pdf menu-icon"></i>
                                    <span class="nav-link">PDF Resume</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- Side-Menu Socials -->
                    <div class="menu-bottom">
                        <section class="menu-socials-sec">
                            <p>Follow On</p>
                            <div class="menu-socials">
                                <div class="menu-socials-container">
                                    <a href="https://www.instagram.com/shuvankarrr/" id="footer-insta"
                                        target="_social"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                                <div class="menu-socials-container">
                                    <a href="https://www.linkedin.com/in/shuvankardebnath/" id="footer-linkedin"
                                        target="_social"><i class="fa-brands fa-linkedin"></i></a>
                                </div>
                                <div class="menu-socials-container">
                                    <a href="https://github.com/Shuvankar2" id="footer-git" target="_social"><i
                                            class="fa-brands fa-github"></i></a>
                                </div>
                                <div class="menu-socials-container">
                                    <a href="https://t.me/shuvankar0" id="footer-telegram" target="_social"><i
                                            class="fa-brands fa-telegram"></i></a>
                                </div>
                                <div class="menu-socials-container">
                                    <a href="https://www.youtube.com/@ShuvankarTechie" id="footer-yt"
                                        target="_social"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                        </section>
                        <div class="footer-credit">
                            <p><small>&#169 2024 Shuvankar</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <section class="menu-overlay"></section>
    </header>
    <div class="preloader">
        <div class="filled"></div>
    </div>
    <main>
        <section class="head-image-container">
            <img src="/img/hold-on-loading.gif" alt="head img">
        </section>

        <!-- Redirecting Content Starts -->

        <div class="heading">
            <h1 style="
        all: unset;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;">
                Redirecting...
                <div class="loading-anmi" style="transform: scale(0.5);">
                    <div class="loadingio-spinner-spinner-nq4q5u6dq7r">
                        <div class="ldio-x2uulkbinbj">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </h1>
            <br>
        </div>

        <style type="text/css">
            @keyframes ldio-x2uulkbinbj {
                0% {
                    opacity: 1
                }

                100% {
                    opacity: 0
                }
            }

            .ldio-x2uulkbinbj div {
                left: 45px;
                top: 0px;
                position: absolute;
                animation: ldio-x2uulkbinbj linear 1s infinite;
                background: #00a98f;
                width: 12px;
                height: 24px;
                border-radius: 6px / 12px;
                transform-origin: 6px 52px;
            }

            .ldio-x2uulkbinbj div:nth-child(1) {
                transform: rotate(0deg);
                animation-delay: -0.9166666666666666s;
                background: #00a98f;
            }

            .ldio-x2uulkbinbj div:nth-child(2) {
                transform: rotate(30deg);
                animation-delay: -0.8333333333333334s;
                background: #00a98f;
            }

            .ldio-x2uulkbinbj div:nth-child(3) {
                transform: rotate(60deg);
                animation-delay: -0.75s;
                background: #00a98f;
            }

            .ldio-x2uulkbinbj div:nth-child(4) {
                transform: rotate(90deg);
                animation-delay: -0.6666666666666666s;
                background: #00a98f;
            }

            .ldio-x2uulkbinbj div:nth-child(5) {
                transform: rotate(120deg);
                animation-delay: -0.5833333333333334s;
                background: #00a98f;
            }

            .ldio-x2uulkbinbj div:nth-child(6) {
                transform: rotate(150deg);
                animation-delay: -0.5s;
                background: #00a98f;
            }

            .ldio-x2uulkbinbj div:nth-child(7) {
                transform: rotate(180deg);
                animation-delay: -0.4166666666666667s;
                background: #00a98f;
            }

            .ldio-x2uulkbinbj div:nth-child(8) {
                transform: rotate(210deg);
                animation-delay: -0.3333333333333333s;
                background: #00a98f;
            }

            .ldio-x2uulkbinbj div:nth-child(9) {
                transform: rotate(240deg);
                animation-delay: -0.25s;
                background: #00a98f;
            }

            .ldio-x2uulkbinbj div:nth-child(10) {
                transform: rotate(270deg);
                animation-delay: -0.16666666666666666s;
                background: #00a98f;
            }

            .ldio-x2uulkbinbj div:nth-child(11) {
                transform: rotate(300deg);
                animation-delay: -0.08333333333333333s;
                background: #00a98f;
            }

            .ldio-x2uulkbinbj div:nth-child(12) {
                transform: rotate(330deg);
                animation-delay: 0s;
                background: #00a98f;
            }

            .loadingio-spinner-spinner-nq4q5u6dq7r {
                width: 100px;
                height: 100px;
                display: inline-block;
                overflow: hidden;
                background: none;
            }

            .ldio-x2uulkbinbj {
                width: 100%;
                height: 100%;
                position: relative;
                transform: translateZ(0) scale(1);
                backface-visibility: hidden;
                transform-origin: 0 0;
            }

            .ldio-x2uulkbinbj div {
                box-sizing: content-box;
            }

            .redirect-message {
                all: unset;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }

            .loading-anmi {
                display: flex;
                align-items: center;
                justify-content: center;
                transform: scale(0.5);
            }
        </style>
        </div>

        <section class="contact-me" style="background-color: transparent;">
            <div class="contact-box">
                <div class="contact-dp"><img src="/img/Logo_White.svg" alt="contact dp"
                        style="margin:  15px 0 15px 0; border: 2px solid rgb(32, 216, 124);"></div>
                <div>
                    <p style="margin: 2rem;color: rgb(177, 165, 194);">Redirecting to home page... Please be patient.
                        If you are not redirected automatically, <a href="/html/index.html" style="color: #19b47b;">follow this link</a>.
                    </p>
                </div>
        </section>

        <!-- Redirecting Content Ends -->

        <!-- Footer Part -->
        <footer>
            <section class="footer-first">
                <section class="footer-socials-sec">
                    <p>Follow On</p>
                    <div class="footer-socials">
                        <div class="footer-socials-container">
                            <a href="https://www.instagram.com/shuvankarrr/" id="footer-insta" target="_social"><i
                                    class="fa-brands fa-instagram"></i></a>
                        </div>
                        <div class="footer-socials-container">
                            <a href="https://www.linkedin.com/in/shuvankardebnath/" id="footer-linkedin"
                                target="_social"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                        <div class="footer-socials-container">
                            <a href="https://github.com/Shuvankar2" id="footer-git" target="_social"><i
                                    class="fa-brands fa-github"></i></a>
                        </div>
                        <div class="footer-socials-container">
                            <a href="https://www.facebook.com/shuvankar0" id="footer-fb" target="_social"><i
                                    class="fa-brands fa-facebook"></i></a>
                        </div>
                        <div class="footer-socials-container">
                            <a href="https://www.youtube.com/@ShuvankarTechie" id="footer-yt" target="_social"><i
                                    class="fa-brands fa-youtube"></i></a>
                        </div>
                        <div class="footer-socials-container">
                            <a href="https://x.com/shuvankar345" id="footer-twitter" target="_social"><i
                                    class="fa-brands fa-x-twitter"></i></a>
                        </div>
                        <div class="footer-socials-container">
                            <a href="https://t.me/shuvankar0" id="footer-telegram" target="_social"><i
                                    class="fa-brands fa-telegram"></i></a>
                        </div>
                    </div>
                </section>

                <section class="footer-logo">
                    <img src="/img/Logo_nav_cropped.svg" alt="footer logo" height=1.5rem>
                </section>
            </section>

            <hr>

            <div class="footer-credit">
                <p><small>&#169 2024 Shuvankar. All rights reserved.</small></p>
            </div>
            <hr id="footer-bottom-bar">
        </footer>
    </main>

    <!-- Java Script Part for redirect -->
    <script src="/js/script.js"></script> <!-- My Script Utility Part -->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            setTimeout(function() {
                window.location.href = "/suvnkr-portfolio/html/index.html";
            }, 3000);
        });
    </script>
    
</body>

</html>