<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        body {
    font-family: 'Poppins', sans-serif;
    background-color: #111729;
    color: white;
    box-sizing: border-box;
    overflow-x: hidden;
    max-width: 100%;
    height: 100vh;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0.4vh;
    height: 65px;
    width: 100vw;
    background-color: #1d2334;
    position: fixed;
    z-index: 10;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    margin: 0 23px;
    text-decoration: none;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    background: linear-gradient(90deg, #39e168 -1.88%, #6d64d3 104.56%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.menu-bar {
    font-size: 1.5rem;
    border-radius: 2px;
    cursor: pointer;
}

.menu-sidebar .menu-bar {
    font-size: 1.5rem;
    border-radius: 2px;
    cursor: pointer;
    max-width: 32px;
    border-radius: 6px;
    padding: 3px;
    margin: 11px;
    color: #e5d6f1;
}

.menu-bar:hover {
    font-size: 1.5rem;
    background-color: #435075;
    border-radius: 2px;
}

.menu-sidebar .menu-bar:hover {
    font-size: 1.5rem;
    background-color: #435075;
    max-width: 32px;
    border-radius: 6px;
    padding: 3px;
    margin: 11px;
}

.menu-bar p:hover {
    background: linear-gradient(90deg, #39e168 -1.88%, #6d64d3 104.56%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.menu-margin {
    margin: -4px 7px -4px 7px;
}

/* More Menu Side bar */

nav .menu-sidebar {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100%;
    width: 260px;
    background-color: #2d466c;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    display: flex;
    flex-direction: column;
}

nav.open .menu-sidebar {
    right: 0;
    border-left: 6px solid rgb(69, 208, 154);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

.menu-sidebar .sidebar-content {
    padding: 8px 16px;
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.sidebar-main-content {
    flex: 1;
    overflow-y: auto;
}

.menu-bottom {
    margin-top: auto;
}

.menu-sidebar .menu-list {
    list-style: none;
}

.menu-list .menu-nav-link {
    display: flex;
    align-items: center;
    padding: 14px 12px;
    border-radius: 8px;
    text-decoration: none;
}

.menu-nav-link .menu-icon {
    margin-right: 14px;
    font-size: 20px;
    color: #e5d6f1;
}

.menu-nav-link .nav-link {
    font-size: 16px;
    color: #e5d6f1;
    font-weight: 400;
}

.menu-lists {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
}

.menu-socials-sec {
    font-family: 'Lexend', 'Sans Serif';
    font-size: 1.2rem;
    margin: 4px;
    color: #e5d6f1;
}

.menu-logo img {
    height: 84px;
}

.menu-socials {
    display: flex;
    margin: 17px 145px 0px 1px;
    font-size: 1.8rem;
    color: #e5d6f1;
}

.menu-socials a {
    color: #e5d6f1;
    text-decoration: none;
}

.menu-socials-container {
    margin: 5px 15px 5px 5px;
}

.menu-overlay {
    position: fixed;
    top: 0;
    right: -100%;
    height: 1000vh;
    width: 200%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
    background: rgba(0, 0, 0, 0.3);
}

nav.open ~ .menu-overlay {
    opacity: 1;
    right: 260px;
    pointer-events: auto;
}

/* Media Query for Mobile View */
@media (max-width: 750px) {
    nav ul.nav-links {
        display: none;
    }

    .menu-bar {
        display: block;
    }
}

    </style>
    <header>
        <nav>
            <div class="left">
                <a href="/html/index.html"><img src="/img/Logo_nav_cropped.svg" alt="nav-logo" height="24"></a>
            </div>
            <div class="right">
                <ul class="nav-links">
                    <li><a href="/html/index.html">Home</a></li>
                    <li><a href="/html/about.html">About</a></li>
                    <li><a href="/html/experience.html">Experiences</a></li>
                    <li><a href="/html/projects.html">Projects</a></li>
                </ul>
                <div class="menu-bar">
                    <p><i class="fa-solid fa-bars menu-margin"></i></p>
                </div>
            </div>

            <!-- More Menu Sidebar -->
            <div class="menu-sidebar">
                <div class="close-menu-bar menu-bar">
                    <p><i class="fa-solid fa-xmark menu-margin"></i></p>
                </div>

                <div class="sidebar-content">
                    <div class="sidebar-main-content">
                        <ul class="menu-lists">
                            <li class="menu-list"><a href="/html/skills.html" class="menu-nav-link"><i class="fa-solid fa-book menu-icon"></i><span class="nav-link">Skills</span></a></li>
                            <li class="menu-list"><a href="/html/contact.html" class="menu-nav-link"><i class="fa-solid fa-address-book menu-icon"></i><span class="nav-link">Contact</span></a></li>
                            <li class="menu-list"><a href="/uploads/SD_web_CV.pdf" class="menu-nav-link"><i class="fa-solid fa-file-pdf menu-icon"></i><span class="nav-link">PDF Resume</span></a></li>
                        </ul>
                    </div>

                    <div class="menu-bottom">
                        <section class="menu-socials-sec">
                            <p>Follow On</p>
                            <div class="menu-socials">
                                <div class="menu-socials-container"><a href="https://www.instagram.com/shuvankarrr/" id="footer-insta" target="_social"><i class="fa-brands fa-instagram"></i></a></div>
                                <div class="menu-socials-container"><a href="https://www.linkedin.com/in/shuvankardebnath/" id="footer-linkedin" target="_social"><i class="fa-brands fa-linkedin"></i></a></div>
                                <div class="menu-socials-container"><a href="https://github.com/Shuvankar2" id="footer-git" target="_social"><i class="fa-brands fa-github"></i></a></div>
                                <div class="menu-socials-container"><a href="https://t.me/shuvankar0" id="footer-telegram" target="_social"><i class="fa-brands fa-telegram"></i></a></div>
                                <div class="menu-socials-container"><a href="https://www.youtube.com/@ShuvankarTechie" id="footer-yt" target="_social"><i class="fa-brands fa-youtube"></i></a></div>
                            </div>
                        </section>
                        <div class="footer-credit">
                            <p><small>&#169 2024 Shuvankar</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <section class="menu-overlay"></section>
    </header>
    <script src="script.js"></script>
</body>
</html>
